# Environment_Recognition_From_Video_Frames

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/veled/semesterproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veled/semesterproject/: CameraActivity.java  MainActivity.java
app/src/main/jni/: myModule.cpp  precomp.hpp
app/src/main/res/layout/: activity_camera_get_frames.xml  activity_main.xml
app/src/test/java/com/example/veled/semesterproject/: ExampleUnitTest.java
openCV/: build.gradle
openCV/src/main/: AndroidManifest.xml
openCV/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
